.purrCoin {
    padding: 50px;
    position: absolute;
    top: 8%;
    left: 83%;
    background-color: transparent;
    background-image: url("../images/purrCoin.png");
    background-repeat: no-repeat;
    font-size: 20px;
    max-width: 150px;
    text-align: center;
  }
  
  *:focus {
    outline: none;
  }

.speech {
    border: 5px solid black;
    padding: 7px;
    border-radius: 50px;
  }

  
label {
    font-size: 35px;
    padding-right: 25px;
    padding-left: 8px;
  }
  
  .questions {
    position:absolute;top:15%;left:67%;background-color:transparent;
    font-size:32px; max-width:325px; text-align:center
  }
  
  .button1 {
    text-decoration: none;
    color: white;
    display: inline;
    position: absolute;
    top: 55%;
    left: 64%;
    background-color: black;
    font-size: 30px;
    max-width: 200px;
    text-align: center;
    padding: 10px;
    font-family: Times;
    }

    .button2 {
      text-decoration: none;
      color: white;
      display: inline;
      position: absolute;
      top: 75%;
      left: 64%;
      background-color: black;
      font-size: 30px;
      max-width: 200px;
      text-align: center;
      padding: 10px;
      font-family: Times;
        }

        .access_code_block {
         display:none;
         color: white;
         position: absolute;
         top: 89%;
         left: 64%;
         background-color: black;
         font-family: Times; 
         font-size: 30px;
         padding: 10px;
        }

