
  
  *:focus {
    outline: none;
  }

.speech {
    border: 5px solid black;
    padding: 7px;
    border-radius: 50px;
  }

label {
    font-size: 35px;
    padding-right: 25px;
    padding-left: 8px;
  }
  
  .questions {
    position:absolute;top:15%;left:67%;background-color:transparent;
    font-size:32px; max-width:325px; text-align:center
  }
  
  .button1 {
    text-decoration: none;
    color: white;
    display: inline;
    position: absolute;
    top: 55%;
    left: 64%;
    background-color: black;
    font-size: 30px;
    max-width: 200px;
    text-align: center;
    padding: 10px;
    font-family: Times;
    }

    .pulse2 {
      animation-name: pulse2;
      animation-duration: 1s;
      animation-delay: 1s;
    }

    .button2 {
      text-decoration: none;
      color: white;
      display: inline;
      position: absolute;
      top: 75%;
      left: 64%;
      background-color: black;
      font-size: 30px;
      max-width: 200px;
      text-align: center;
      padding: 10px;
      font-family: Times;
        }

        .access_code_block {
         display:none;
         color: white;
         position: absolute;
         top: 89%;
         left: 64%;
         background-color: black;
         font-family: Times; 
         font-size: 30px;
         padding: 10px; 
        }

        .purrCoin {
          padding: 50px;
          position: absolute;
          top: 8%;
          left: 70%;
          background-color: white;
          background-image: url("images/purrcoin.png");
          background-repeat: no-repeat;
          /*font-size: 25px;
          max-width: 250px;
          text-indent: 70px;
          text-align: center;*/
          display: none;
        }