<!DOCTYPE html>
<html>
    <head>
        <title>The scientific world for cat</title>
        <script src="../js/jquery-3.2.1.min.js"></script>
        <script src="../main.js"></script>
        <script src="linnaeus.js"></script>
        <link href="../main.css" rel="stylesheet">
        <link href="linnaeus.css" rel="stylesheet">
    </head>
    <body>
      
        <img src="biology.png" alt="Anatomy of a cat"  />
            </span>  
          </div>
      <div class="questions"></div>

      <a href="../naptime/naptime.html" class="button">Next</a>
      </body>
  </html>