<!DOCTYPE html>
<html>
	<head>
			<link rel="stylesheet" href="../main.css">
		<script src="../js/jquery-3.2.1.min.js"></script>
		<script src="../main.js"></script>
		<script src="entrance.js"></script>
		
	</head>

	<body>


		<img id="cat_licking" src="gate_cat_licking_short.png" alt="gate to Purr City" />

		<h3>Entrance to Purr City - Free for all cats.  3 purr coins for humans.
		  </h3>

		  <p>How do you get past the Pawkeeper?</p>


			<form id="entrance">
				<input type="radio" name="option" value="The cat likes it and purrs, but looks at you expectantly"> You stroke it.<br />

				<input type="radio" name="option" value="The cat drinks it and smiles">You give it milk<br/>

				<input type="radio" name="option" value="The cat eats it and smiles"> You give it the chicken<br />

				<input type="submit" value="Submit choice"  />
			</form>

			<p>No cats were harmed in this production. </p>
		</div>



		<img src="gate_cat_back_short.jpg" alt="" usemap="#Map" />
		<map name="Map" id="Map">
		  <area alt="" title="" href="#" shape="poly" style="cursor:url('paw-cursor.png'), default;" coords="553,522,586,489,618,514" />
		
		</map>


