<!DOCTYPE html>
  <html>
      <head>
          <title>Science Challenge</title>
          <script src="../js/jquery-3.2.1.min.js"></script>
          <script src="../main.js"></script>
          <script src="science.js"></script>
          <link href="../main.css" rel="stylesheet">
          <link href="science.css" rel="stylesheet">
      </head>
      <body>
        
          <img src="atom.png" alt="atom" />
          <div style="position: absolute; top: 6em; left: 19em; width: 17em">
            <span style="font-size: 2.2em; background-color: white">
              What are the small green balls called?  
            </span>  
          </div>
      <div class="questions"></div>

      <a href="../etymology/etymology.html" class="button">Next</a>
      </body>
  </html>



